{
    "credentials": {
        "tenantName": "projectcentredavidev",
        "clientID": "91700c52-b3d3-4868-9a5a-450905e04b26"
    },
    "policies": {
        "policyName": "B2C_1_signupsignin1"
    },
    "protectedRoutes": {
        "endpoint": "/artists",
        "scopes": ["artist.Read", "artists.PrevAll", "artist.Follow"]
    },
    "metadata": {
        "b2cDomain": "projectcentredavidev.b2clogin.com",
        "discovery": ".well-known/openid-configuration",
        "version": "v2.0"
    },
    "settings": {
        "isB2C": true,
        "validateIssuer": true,
        "passReqToCallback": false,
        "loggingLevel": "info"
    }
}