{
  "name": "api",
  "version": "1.0.0",
  "description": "A backend for querying artists' information displayed in a catalog view style on REACT. (MERN)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zalasyu/artist-catalog-service.git"
  },
  "author": "Alec Moldovan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zalasyu/artist-catalog-service/issues"
  },
  "homepage": "https://github.com/Zalasyu/artist-catalog-service#readme",
  "dependencies": {
    "@azure/identity": "^2.0.4",
    "@azure/storage-blob": "^12.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "mongodb": "^4.5.0",
    "morgan": "^1.10.0"
  }
}
